views/partials/login.html

<!--Created by Stephen on 2016/4/11.-->
<div data-ng-controller="LoginCtrl">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h1 class="text-center">{{title}}</h1>
      <p class="text-center">Welcome to {{title}}</p>
    </div>
    <div class="panel panel-body">
      <div class="container-fluid">
        <form class="form-horizontal">
          <legend>用户登录</legend>
          <div class="row control-group text-center col-md-offset-4">
            <label style="width:15%" class="col-md-2">用户名：</label>
            <div class="controls col-md-2">
              <input data-ng-model="userName" class="input-xlarge"/>
            </div>
          </div><br/>
          <div class="row control-group text-center col-md-offset-4">
            <label style="width:15%" class="col-md-2">密码：</label>
            <div class="controls col-md-2">
              <input type="password" data-ng-model="password" class="input-xlarge"/>
            </div>
          </div><br/>
          <div class="form-actions col-md-offset-5">
            <button data-ng-click="doLogin()" class="btn btn-primary col-md-2">登陆</button>
            <button data-ng-click="getCityInfo()" class="btn btn-primary col-md-2">获取城市信息</button>
          </div><br/>
        </form>
      </div>
    </div>
    <div class="panel panel-footer"></div>
  </div>
</div>

views/partials/login.jade
//Created by Stephen on 2016/4/11.
div(data-ng-controller="LoginCtrl")
    div.panel.panel-default
        div.panel-heading
            h1.text-center {{title}}
            p.text-center Welcome to {{title}}
        div.panel.panel-body
            div.container-fluid
                form.form-horizontal
                    legend 用户登录
                    div.row.control-group.text-center.col-md-offset-4
                        label.col-md-2(style="width:15%") 用户名：
                        div.controls.col-md-2
                            input.input-xlarge(data-ng-model="userName")
                    br
                    div.row.control-group.text-center.col-md-offset-4
                        label.col-md-2(style="width:15%") 密码：
                        div.controls.col-md-2
                            input.input-xlarge(type="password",data-ng-model="password")
                    br
                    div.form-actions.col-md-offset-5
                        button.btn.btn-primary.col-md-2(data-ng-click="doLogin()") 登陆
                    br
        div.panel.panel-footer
