views/index.html
<!DOCTYPE html>
<html lang="en" ng-app="myExpress">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
    <script src="/angularjs/angular.js"></script>
    <script src="/angular-route/angular-route.min.js"></script>
    <script src="/angular-animate/angular-animate.js"></script>
    <script src="/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="/jquery/dist/jquery.min.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/scripts/App.js"></script>
    <script src="/scripts/controller/LoginCtrl.js"></script>
    <script src="/scripts/service/LoginService.js"></script>
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header"><a href="#" class="navbar-brand">Express</a></div>
    </nav>
    <div class="container">
      <div ng-view></div>
    </div>
  </body>
</html>

views/index.jade
extends layout

block content
    nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
        div.navbar-header
            a.navbar-brand(href='#') Express
    div.container
        div(ng-view)
